<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <nav>


       <h3 class="logo">Chimdiadi</h3>

        <ul class="nav_links">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="others"><a href="#about">About me</a></li>
            <li class="others"><a href="#portfolio-intro">Portfolio</a></li> <!--dont use copy path but just copy-->
            <li class="others"><a href="#links">Contacts</a></li>
            <li class="others"><a href="#skill">My skills</a></li>
        </ul>


        <div class="Menu-icon">
            &#9776;
        </div>


        <div class="dropdown_menu">

            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio-intro">Portfolio</a></li>
            <li><a href="#links">Contacts</a></li>
            <li><a href="#skill">My skills</a></li>
            


        </div>



    </nav>







<section id="banner">


    <div class="banner-disc">

       <h1> Hi there! My name is <span class="color-change">Umeh Chimdiadi</span> and <br>
        I am a <span class="color-change">Web developer</span> and <br>
        <span class="color-change">Graphics designer</span>. </h1> <br>

        <a href="#about" class="banner-btn">See more</a>
        

    </div>

    <img src="images/DSC_2598.jpg" alt="" class="banner-img">



</section>




<section id="about">


    <img src="images/Indoor 2.jpg" alt="" class="about-img">

    <div class="about-disc">

        <h2>About me</h2> <br>
        <p>My name is Umeh Chimdiadi, I am a Web developer and a Graphics designer. I live in Abuja, Nigeria. I have high proficiency in building beautiful websites, business flyers, logos etc. that navigate viewers towards your brand. I have a deep skillset in modern web and designing tools like HTML5, CSS3, Javascript, Bootstrap, Python, Adobe Photoshop, Adobe Illustrator, Canva, and more. Hire me, and I will make your brand standout amongst others. I am also a Flutist too. I promise that the result you will get after patronizing me will make you satisfied. I have 1+ years of experience, and have worked with different brands and individuals who can all testify to my proficiency. </p>
        <br>

        <a href="#links" class="about-btn">Contact me</a>
    </div>


</section>



        <section id="skill">


            <div class="skill-box">

                <div class="box1">

                    <img src="icons/icons8-laptop-50.png" alt="" class="skill-img">

                    <h3 class="skill-head">Deep skillset</h3>
                    <p class="skill-note">
                        I have a deep skillset in modern web development and designing tools. They are: HTML5, CSS3, Javascript, Python Flask, Adobe Photoshop, Adobe Illustrator, Canva, Microsoft PowerPoint, and more.
                    </p>

                </div>




                <div class="box1">

                    <img src="icons/icons8-art-50.png" alt="" class="skill-img">

                    <h3 class="skill-head">Creative work</h3>
                    <p class="skill-note">
                        Integrating my deep skillset and my taste for aesthetics, I create stunning and mouth-opening websites and designs for clients who patronize me. If you hire me, be rest assured that I will bring your ideas to life.
                    </p>

                </div>




                <div class="box1">

                    <img src="icons/icons8-award-50.png" alt="" class="skill-img">

                    <h3 class="skill-head">Strong dedication</h3>
                    <p class="skill-note">
                        I have strong dedication and will in giving my clients the best. I am also good in Keeping to the time allocated for clients' projects. Hire me and be rest assured that what you want will be within your budget, will be delivered on time, and to cap it all, will be of good quality. 
                    </p>

                </div>

            </div>


        </section>




        <section id="portfolio-intro">

            <h1 class="portfolio-head">Portfolio</h1>
            <h3 class="portfolio-head">Click any to view more</h3>

        </section>


        <section class="portfolio-1">


            <h3 class="portfolio-text">
                <span class="line">|</span>Flyer designs
            </h3>


            <div class="port-box">


                <a href="portfolio.html"><img src="images/GOD_IS_NOT_DEAD.jpg" alt="" class="port-img"></a>
                <a href="portfolio.html"><img src="images/2cor57.jpg" alt="" class="port-img"></a>
                <a href="portfolio.html"><img src="images/GRAPHICS_DESIGNING_CLASS_PROJ_ONE.jpg" alt="" class="port-img1"></a>
                <a href="portfolio.html"><img src="images/princess_pastries_official_flyer_2.jpg" alt="" class="port-img1"></a>


            </div>


        </section>




        <!--for logo-->

        <section class="portfolio-2">


            <h3 class="portfolio-text">
                <span class="line">|</span>Logo designs
            </h3>


            <div class="port-box">


                <a href="portfolio.html"><img src="images/3d glass window logo mockup.jpg" alt="" class="port-img2"></a>
                <a href="portfolio.html"><img src="images/3d glass window logo mockup.png" alt="" class="port-img2"></a>
                <a href="portfolio.html"><img src="images/js code logo 3d.png" alt="" class="port-img2"></a>
                <a href="portfolio.html"><img src="images/flamingp.jpg" alt="" class="port-img2"></a>


            </div>


        </section>




        <!--for website-->

        <section class="portfolio-2">


            <h3 class="portfolio-text">
                <span class="line">|</span>Websites
            </h3>


            <div class="port-box">


                <a href="portfolio.html"><img src="images/Untitled-1 - Copy.png" alt="" class="port-img3"></a>
                <a href="portfolio.html"><img src="images/treasur's website screen shot.jpg" alt="" class="port-img4"></a>
                <a href="portfolio.html"><img src="images/127.0.0.1_5500_(Nest Hub Max).png" alt="" class="port-img4"></a>
                <a href="portfolio.html"><img src="images/FASHION GALORE WEBSITE.png" alt="" class="port-img3"></a>


            </div>


        </section>




        <section id="news">


            <h1 class="header">Reviews</h1>
            <h2 class="sub-head"><span class="color">|</span>See what my clients say</h2>

            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        
                        
                        
                        <div class=" swiper-slide">
                            <div class="news-col">
                                <div class="col-1">
                                    <img src="icons/a227ebc671964b8faa650ce2b82e2ddd.jpg" alt="" class="col-img">
                                    <div class="col-disc">
                                        <h3 class="col-head">
                                            Catherine Umeh
                                        </h3>
                                        <h5 class="short">
                                           Abuja, Nigeria
                                        </h5>
                                    </div>
                                </div>
                
                
                                <div class="col-2">
                
                                    <p class="col-2-disc">
                                        
                                        " I really love his design ideas. I requested for a business flyer and logo, and what I got was wonderful. He did this for me at an affordable price. I really recommend Chimdiadi to any business owner out there. If I need a website, I would really utilize his service again. "
                
                                    </p>
                
                
                                </div>
                
                
                            </div>
        
        
        
        
                        </div>
        
        
        
        
        
        
        
        
                        
        
                        <div class=" swiper-slide">
        
        
        
                            
        
                            <div class="news-col">
        
        
                                <div class="col-1">
                
                
                                    <img src="icons/treasure's_img-1.jpg" alt="" class="col-img">
                                    
                                    <div class="col-disc">
                
                
                                        <h3 class="col-head">
                                            Treasure Nnaebue
                                        </h3>
                                        <h5 class="short">
                                            Abuja, Nigeria
                                        </h5>
                
                
                                        
                
                                    </div>
                
                
                                </div>
                
                
                                <div class="col-2">
                
                                    <p class="col-2-disc">
                                        
                                        " I  really reccomend Chimdiadi to anyone out there who needs a website. I needed a website to get more people to know what I do as a blogger. I simply told him how I wanted the website to look like, and at the end, he gave me more than expected. I must really say that his work was neat and beautiful."
                                        
                                    </p>
                
                
                                </div>
                
                
                            </div>
        
        
        
        
                        </div>
        
        
        
        
        
        
        
        
                        <div class=" swiper-slide">
        
        
        
                            
        
                            <div class="news-col">
        
        
                                <div class="col-1">
                
                
                                    <img src="icons/IMG-20240914-WA0023.jpg" alt="" class="col-img">
                                    
                                    <div class="col-disc">
                
                
                                        <h3 class="col-head">
                                            Bryan Alex
                                        </h3>
                                        <h5 class="short">
                                            Abuja, Nigeria
                                        </h5>
                
                
                                        
                
                                    </div>
                
                
                                </div>
                
                
                                <div class="col-2">
                
                                    <p class="col-2-disc">
                
                                        " Chimdiadi is the best. I am a Musician, and I really needed more people to follow me and view my songs on the different platforms I use. Then, I utilized Chimdiadi's service, and the website he made for me was sooooo awesome. I must really reccomend Chimdiadi to anyone out there in need of a website, his services are quite affordable. "

                                    </p>
                
                
                                </div>
                
                
                            </div>
        
        
        
        
                        </div>
        
        
        
        
        
        
        
        
                        
        
        
        
                            
        
                        
                                
        
        
                        
                        
                    </div>
                    
                </div>
                <div class="swiper-button-prev">
                                    
                </div>
                <div class="swiper-button-next"></div>

            

            <div class="swiper-pagination">
                

            </div>
            </div>
        

        </section>


        <!--section for news ends-->







        <!--Contact starts-->


<div id="links">

    <h2 class="About-subj">Contact me via:</h2>

    <div class="link-box">

        <div class="link1">

            <i class="fa-brands fa-facebook"></i>
            <p class="link-disc"><a href="https://www.facebook.com/profile.php?id=61557981537513">Facebook</a></p>

        </div>

    



        


        <div class="link1">

            <i class="fa-brands fa-instagram"></i>
            <p class="link-disc"><a href="https://www.instagram.com/umehchimdiadi?igsh=YzIjYTK1ODg3Zg==">Instagram</a></p>

        </div>




        <div class="link1">

            <i class="fa-brands fa-square-whatsapp"></i>
            <p class="link-disc"><a href="https://wa.me/+2349112370651">Whatsapp</a></p>

        </div>

    </div>

</div>



<!--Contact ends-->








        
<!--swiper javascript must always be the first-->
<script src="swiper-bundle.min.js"></script>
    <!--ANIMATION FOR MENU BAR-->
    <script src="script.js"></script>

    <script src="app.js"></script>

</body>
</html>